vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mMPU.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mMUX_2x1.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mDEMUX_1x2.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mFlipFlop_JK_PosedgeCLK_NRST.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mFlipFlop_T_PosedgeCLK_NRST.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mFlipFlop_D_PosedgeCLK_Enable.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mFlipFlop_D_PosedgeCLK_MDR.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mFlipFlop_D_PosedgeCLK_NRST_Enable.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/m8bitFlipFlop_D_PosedgeCLK_Enable.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mProgramCounter.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mRingCounter.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mB_Register.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mC_Register.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mTMP_Register.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mMemory.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mMAR.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mMDR.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mINC_DEC.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mALU.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mHalfAdder.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mFullAdder.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mAccumulator.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mBUS.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mControlMatrix.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mInput_Register.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mOutput_Register.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mControllerSequencer.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mInstructionRegister.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/mInstructionDecoder.v
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/MPU_Waveform.vwf
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/db/mMPU.cbx.xml
source_file = 1, /users/acer/desktop/instruction files/3a-waveform2.txt
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/db/altsyncram_6si1.tdf
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/db/altsyncram_8fm1.tdf
source_file = 1, C:/altera/13.0sp1/PROJS/MPU FINALv5 (fixed MVI A, memory negedge clock)/db/mMPU.ram0_mMemory_cbdbbe2c.hdl.mif
design_name = mMPU
instance = comp, \ControllerSequencer|ControlMatrix|oLmdr~2 , ControllerSequencer|ControlMatrix|oLmdr~2, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEmdr~1 , ControllerSequencer|ControlMatrix|oEmdr~1, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRST~8 , ControllerSequencer|ControlMatrix|oRST~8, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRST~9 , ControllerSequencer|ControlMatrix|oRST~9, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRST~10 , ControllerSequencer|ControlMatrix|oRST~10, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRST~11 , ControllerSequencer|ControlMatrix|oRST~11, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_0|outQ~0 , ProgramCounter|ProgramCounter_0|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_2|outQ~1 , ProgramCounter|ProgramCounter_2|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_5|outQ~0 , ProgramCounter|ProgramCounter_5|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_6|outQ~0 , ProgramCounter|ProgramCounter_6|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_8|outQ~1 , ProgramCounter|ProgramCounter_8|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_12|outQ~1 , ProgramCounter|ProgramCounter_12|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_14|outQ~1 , ProgramCounter|ProgramCounter_14|outQ~1, mMPU, 1
instance = comp, \Bus|outData[15]~71 , Bus|outData[15]~71, mMPU, 1
instance = comp, \Bus|outData[15]~72 , Bus|outData[15]~72, mMPU, 1
instance = comp, \Bus|always0~3 , Bus|always0~3, mMPU, 1
instance = comp, \Bus|outData[15]~73 , Bus|outData[15]~73, mMPU, 1
instance = comp, \Bus|outData[15]~74 , Bus|outData[15]~74, mMPU, 1
instance = comp, \Bus|outData[15]~75 , Bus|outData[15]~75, mMPU, 1
instance = comp, \Bus|outData[15]~76 , Bus|outData[15]~76, mMPU, 1
instance = comp, \Bus|outData[15]~77 , Bus|outData[15]~77, mMPU, 1
instance = comp, \ProgramCounter|tWbus[6]~38 , ProgramCounter|tWbus[6]~38, mMPU, 1
instance = comp, \ProgramCounter|tWbus[6]~39 , ProgramCounter|tWbus[6]~39, mMPU, 1
instance = comp, \Bus|outData[8]~80 , Bus|outData[8]~80, mMPU, 1
instance = comp, \ALU|Full_Adder_0|Half_Adder_1|outCarryOut~0 , ALU|Full_Adder_0|Half_Adder_1|outCarryOut~0, mMPU, 1
instance = comp, \ALU|outQ~33 , ALU|outQ~33, mMPU, 1
instance = comp, \ALU|Full_Adder_2|Half_Adder_1|outSum~0 , ALU|Full_Adder_2|Half_Adder_1|outSum~0, mMPU, 1
instance = comp, \ALU|outQ[0]~45 , ALU|outQ[0]~45, mMPU, 1
instance = comp, \ALU|outQ[0]~46 , ALU|outQ[0]~46, mMPU, 1
instance = comp, \ALU|Full_Adder_5|Half_Adder_1|outSum~0 , ALU|Full_Adder_5|Half_Adder_1|outSum~0, mMPU, 1
instance = comp, \ALU|outQ[6]~60 , ALU|outQ[6]~60, mMPU, 1
instance = comp, \ALU|outQ[7]~70 , ALU|outQ[7]~70, mMPU, 1
instance = comp, \Bus|outData[8]~96 , Bus|outData[8]~96, mMPU, 1
instance = comp, \ALU|outQ[7]~75 , ALU|outQ[7]~75, mMPU, 1
instance = comp, \ALU|outQ[0]~79 , ALU|outQ[0]~79, mMPU, 1
instance = comp, \ALU|outQ[0]~80 , ALU|outQ[0]~80, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_8|outQB~0 , ControllerSequencer|RingCounter|RingCount_8|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_6|outQ~0 , ControllerSequencer|RingCounter|RingCount_6|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_2|outQ~0 , ControllerSequencer|RingCounter|RingCount_2|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_1|outQ~0 , ControllerSequencer|RingCounter|RingCount_1|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_16|outQB~0 , ControllerSequencer|RingCounter|RingCount_16|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_12|outQB~0 , ControllerSequencer|RingCounter|RingCount_12|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_10|outQB~0 , ControllerSequencer|RingCounter|RingCount_10|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_10|always0~0 , ControllerSequencer|RingCounter|RingCount_10|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_10|outQB , ControllerSequencer|RingCounter|RingCount_10|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_11|outQ~0 , ControllerSequencer|RingCounter|RingCount_11|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_11|always0~0 , ControllerSequencer|RingCounter|RingCount_11|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_11|outQ , ControllerSequencer|RingCounter|RingCount_11|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_12|always0~0 , ControllerSequencer|RingCounter|RingCount_12|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_12|outQB , ControllerSequencer|RingCounter|RingCount_12|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_13|outQB~0 , ControllerSequencer|RingCounter|RingCount_13|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_13|always0~0 , ControllerSequencer|RingCounter|RingCount_13|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_13|outQB , ControllerSequencer|RingCounter|RingCount_13|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_14|outQB~0 , ControllerSequencer|RingCounter|RingCount_14|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_14|always0~0 , ControllerSequencer|RingCounter|RingCount_14|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_14|outQB , ControllerSequencer|RingCounter|RingCount_14|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_15|outQB~0 , ControllerSequencer|RingCounter|RingCount_15|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_15|always0~0 , ControllerSequencer|RingCounter|RingCount_15|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_15|outQB , ControllerSequencer|RingCounter|RingCount_15|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_16|always0~0 , ControllerSequencer|RingCounter|RingCount_16|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_16|outQB , ControllerSequencer|RingCounter|RingCount_16|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_17|outQ~0 , ControllerSequencer|RingCounter|RingCount_17|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_17|always0~0 , ControllerSequencer|RingCounter|RingCount_17|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_17|outQ , ControllerSequencer|RingCounter|RingCount_17|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_0|outQB~0 , ControllerSequencer|RingCounter|RingCount_0|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_0|always0~0 , ControllerSequencer|RingCounter|RingCount_0|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_0|outQB , ControllerSequencer|RingCounter|RingCount_0|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_1|always0~0 , ControllerSequencer|RingCounter|RingCount_1|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_1|outQ , ControllerSequencer|RingCounter|RingCount_1|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_2|always0~0 , ControllerSequencer|RingCounter|RingCount_2|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_2|outQ , ControllerSequencer|RingCounter|RingCount_2|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_3|outQB~0 , ControllerSequencer|RingCounter|RingCount_3|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_3|always0~0 , ControllerSequencer|RingCounter|RingCount_3|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_3|outQB , ControllerSequencer|RingCounter|RingCount_3|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_4|outQ~0 , ControllerSequencer|RingCounter|RingCount_4|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_4|always0~0 , ControllerSequencer|RingCounter|RingCount_4|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_4|outQ , ControllerSequencer|RingCounter|RingCount_4|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_5|outQ~0 , ControllerSequencer|RingCounter|RingCount_5|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_5|always0~0 , ControllerSequencer|RingCounter|RingCount_5|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_5|outQ , ControllerSequencer|RingCounter|RingCount_5|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_6|always0~0 , ControllerSequencer|RingCounter|RingCount_6|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_6|outQ , ControllerSequencer|RingCounter|RingCount_6|outQ, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLpcu~3 , ControllerSequencer|ControlMatrix|oLpcu~3, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLpcl~4 , ControllerSequencer|ControlMatrix|oLpcl~4, mMPU, 1
instance = comp, \Bus|outData[0]~52 , Bus|outData[0]~52, mMPU, 1
instance = comp, \inRST~I , inRST, mMPU, 1
instance = comp, \inRST~clkctrl , inRST~clkctrl, mMPU, 1
instance = comp, \InstructionRegister|InstructionRegister_0|outData , InstructionRegister|InstructionRegister_0|outData, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_11|outQ~1 , ProgramCounter|ProgramCounter_11|outQ~1, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLmarc , ControllerSequencer|ControlMatrix|oLmarc, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal16~0 , ControllerSequencer|InstructionDecoder|Equal16~0, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal5~0 , ControllerSequencer|InstructionDecoder|Equal5~0, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal11~0 , ControllerSequencer|InstructionDecoder|Equal11~0, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal9~1 , ControllerSequencer|InstructionDecoder|Equal9~1, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEp~3 , ControllerSequencer|ControlMatrix|oEp~3, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLmar~7 , ControllerSequencer|ControlMatrix|oLmar~7, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLmar~8 , ControllerSequencer|ControlMatrix|oLmar~8, mMPU, 1
instance = comp, \noLm~_wirecell , noLm~_wirecell, mMPU, 1
instance = comp, \MAR|Reg_10|outData , MAR|Reg_10|outData, mMPU, 1
instance = comp, \Bus|outData[11]~64 , Bus|outData[11]~64, mMPU, 1
instance = comp, \MAR|Reg_11|outData , MAR|Reg_11|outData, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oCE~4 , ControllerSequencer|ControlMatrix|oCE~4, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRDWR~0 , ControllerSequencer|ControlMatrix|oRDWR~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRDWR~1 , ControllerSequencer|ControlMatrix|oRDWR~1, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLmdr~1 , ControllerSequencer|ControlMatrix|oLmdr~1, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal10~0 , ControllerSequencer|InstructionDecoder|Equal10~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLmar~10 , ControllerSequencer|ControlMatrix|oLmar~10, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal14~0 , ControllerSequencer|InstructionDecoder|Equal14~0, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal22~0 , ControllerSequencer|InstructionDecoder|Equal22~0, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal22~1 , ControllerSequencer|InstructionDecoder|Equal22~1, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal1~1 , ControllerSequencer|InstructionDecoder|Equal1~1, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal21~0 , ControllerSequencer|InstructionDecoder|Equal21~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRST~1 , ControllerSequencer|ControlMatrix|oRST~1, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal0~0 , ControllerSequencer|InstructionDecoder|Equal0~0, mMPU, 1
instance = comp, \ALU|outQ[7]~76 , ALU|outQ[7]~76, mMPU, 1
instance = comp, \ALU|outQ[7]~11 , ALU|outQ[7]~11, mMPU, 1
instance = comp, \ALU|outQ[7]~78 , ALU|outQ[7]~78, mMPU, 1
instance = comp, \ALU|outQ[7]~31 , ALU|outQ[7]~31, mMPU, 1
instance = comp, \ALU|outQ[7]~31clkctrl , ALU|outQ[7]~31clkctrl, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLa~0 , ControllerSequencer|ControlMatrix|oLa~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLtmp~0 , ControllerSequencer|ControlMatrix|oLtmp~0, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal10~1 , ControllerSequencer|InstructionDecoder|Equal10~1, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLtmp , ControllerSequencer|ControlMatrix|oLtmp, mMPU, 1
instance = comp, \TMP|Reg_7|outData , TMP|Reg_7|outData, mMPU, 1
instance = comp, \ALU|outQ[0]~74 , ALU|outQ[0]~74, mMPU, 1
instance = comp, \ALU|outQ[7]~67 , ALU|outQ[7]~67, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal5~1 , ControllerSequencer|InstructionDecoder|Equal5~1, mMPU, 1
instance = comp, \ALU|outQ[0]~24 , ALU|outQ[0]~24, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal5~2 , ControllerSequencer|InstructionDecoder|Equal5~2, mMPU, 1
instance = comp, \Acc|Acc_6|outData~feeder , Acc|Acc_6|outData~feeder, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal4~0 , ControllerSequencer|InstructionDecoder|Equal4~0, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal12~0 , ControllerSequencer|InstructionDecoder|Equal12~0, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal13~0 , ControllerSequencer|InstructionDecoder|Equal13~0, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal12~1 , ControllerSequencer|InstructionDecoder|Equal12~1, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRST~2 , ControllerSequencer|ControlMatrix|oRST~2, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLa~2 , ControllerSequencer|ControlMatrix|oLa~2, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal16~1 , ControllerSequencer|InstructionDecoder|Equal16~1, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLa~1 , ControllerSequencer|ControlMatrix|oLa~1, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLa~3 , ControllerSequencer|ControlMatrix|oLa~3, mMPU, 1
instance = comp, \Acc|Acc_6|outData , Acc|Acc_6|outData, mMPU, 1
instance = comp, \Acc|Acc_4|outData~feeder , Acc|Acc_4|outData~feeder, mMPU, 1
instance = comp, \Acc|Acc_4|outData , Acc|Acc_4|outData, mMPU, 1
instance = comp, \Acc|Acc_0|outData , Acc|Acc_0|outData, mMPU, 1
instance = comp, \Acc|Acc_1|outData , Acc|Acc_1|outData, mMPU, 1
instance = comp, \ALU|IncrementDecrement|Full_Adder_2|OR_O~0 , ALU|IncrementDecrement|Full_Adder_2|OR_O~0, mMPU, 1
instance = comp, \ALU|IncrementDecrement|Full_Adder_4|OR_O~0 , ALU|IncrementDecrement|Full_Adder_4|OR_O~0, mMPU, 1
instance = comp, \ALU|outQ[7]~68 , ALU|outQ[7]~68, mMPU, 1
instance = comp, \ALU|outQ[0]~25 , ALU|outQ[0]~25, mMPU, 1
instance = comp, \ALU|outQ[7]~69 , ALU|outQ[7]~69, mMPU, 1
instance = comp, \ALU|outQ[7]~71 , ALU|outQ[7]~71, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal25~0 , ControllerSequencer|InstructionDecoder|Equal25~0, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal25~1 , ControllerSequencer|InstructionDecoder|Equal25~1, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal26~0 , ControllerSequencer|InstructionDecoder|Equal26~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|Su~0 , ControllerSequencer|ControlMatrix|Su~0, mMPU, 1
instance = comp, \TMP|Reg_6|outData , TMP|Reg_6|outData, mMPU, 1
instance = comp, \Acc|Acc_5|outData~feeder , Acc|Acc_5|outData~feeder, mMPU, 1
instance = comp, \Acc|Acc_5|outData , Acc|Acc_5|outData, mMPU, 1
instance = comp, \TMP|Reg_4|outData , TMP|Reg_4|outData, mMPU, 1
instance = comp, \Acc|Acc_3|outData , Acc|Acc_3|outData, mMPU, 1
instance = comp, \TMP|Reg_2|outData , TMP|Reg_2|outData, mMPU, 1
instance = comp, \TMP|Reg_0|outData , TMP|Reg_0|outData, mMPU, 1
instance = comp, \ALU|Full_Adder_0|Half_Adder_0|outCarryOut , ALU|Full_Adder_0|Half_Adder_0|outCarryOut, mMPU, 1
instance = comp, \TMP|Reg_1|outData , TMP|Reg_1|outData, mMPU, 1
instance = comp, \ALU|nBinput1 , ALU|nBinput1, mMPU, 1
instance = comp, \ALU|Full_Adder_1|OR_O~0 , ALU|Full_Adder_1|OR_O~0, mMPU, 1
instance = comp, \ALU|Full_Adder_2|OR_O~0 , ALU|Full_Adder_2|OR_O~0, mMPU, 1
instance = comp, \ALU|Full_Adder_3|OR_O~0 , ALU|Full_Adder_3|OR_O~0, mMPU, 1
instance = comp, \ALU|Full_Adder_4|OR_O~0 , ALU|Full_Adder_4|OR_O~0, mMPU, 1
instance = comp, \ALU|Full_Adder_5|OR_O~0 , ALU|Full_Adder_5|OR_O~0, mMPU, 1
instance = comp, \ALU|Full_Adder_7|Half_Adder_1|outSum~0 , ALU|Full_Adder_7|Half_Adder_1|outSum~0, mMPU, 1
instance = comp, \ALU|Full_Adder_7|Half_Adder_1|outSum~1 , ALU|Full_Adder_7|Half_Adder_1|outSum~1, mMPU, 1
instance = comp, \ALU|outQ[7]~72 , ALU|outQ[7]~72, mMPU, 1
instance = comp, \ALU|outQ[7]~73 , ALU|outQ[7]~73, mMPU, 1
instance = comp, \ALU|outQ[7] , ALU|outQ[7], mMPU, 1
instance = comp, \ALU|Full_Adder_6|Half_Adder_1|outSum~0 , ALU|Full_Adder_6|Half_Adder_1|outSum~0, mMPU, 1
instance = comp, \Acc|Acc_2|outData~feeder , Acc|Acc_2|outData~feeder, mMPU, 1
instance = comp, \Acc|Acc_2|outData , Acc|Acc_2|outData, mMPU, 1
instance = comp, \ALU|IncrementDecrement|Full_Adder_1|OR_O~0 , ALU|IncrementDecrement|Full_Adder_1|OR_O~0, mMPU, 1
instance = comp, \ALU|IncrementDecrement|Full_Adder_3|OR_O~0 , ALU|IncrementDecrement|Full_Adder_3|OR_O~0, mMPU, 1
instance = comp, \ALU|outQ[6]~62 , ALU|outQ[6]~62, mMPU, 1
instance = comp, \ALU|outQ[6]~63 , ALU|outQ[6]~63, mMPU, 1
instance = comp, \ALU|outQ[6]~61 , ALU|outQ[6]~61, mMPU, 1
instance = comp, \ALU|outQ[6]~64 , ALU|outQ[6]~64, mMPU, 1
instance = comp, \ALU|outQ[6]~65 , ALU|outQ[6]~65, mMPU, 1
instance = comp, \ALU|outQ[6]~66 , ALU|outQ[6]~66, mMPU, 1
instance = comp, \ALU|outQ[6] , ALU|outQ[6], mMPU, 1
instance = comp, \ALU|outQ~53 , ALU|outQ~53, mMPU, 1
instance = comp, \ALU|outQ~54 , ALU|outQ~54, mMPU, 1
instance = comp, \ALU|outQ~56 , ALU|outQ~56, mMPU, 1
instance = comp, \ALU|IncrementDecrement|Full_Adder_4|Half_Adder_1|outSum , ALU|IncrementDecrement|Full_Adder_4|Half_Adder_1|outSum, mMPU, 1
instance = comp, \ALU|outQ[4]~55 , ALU|outQ[4]~55, mMPU, 1
instance = comp, \ALU|outQ[4]~57 , ALU|outQ[4]~57, mMPU, 1
instance = comp, \ALU|outQ[4]~58 , ALU|outQ[4]~58, mMPU, 1
instance = comp, \ALU|Full_Adder_4|Half_Adder_1|outSum~0 , ALU|Full_Adder_4|Half_Adder_1|outSum~0, mMPU, 1
instance = comp, \ALU|outQ[4]~59 , ALU|outQ[4]~59, mMPU, 1
instance = comp, \ALU|outQ[4] , ALU|outQ[4], mMPU, 1
instance = comp, \ALU|Equal16~1 , ALU|Equal16~1, mMPU, 1
instance = comp, \ALU|outQ[0] , ALU|outQ[0], mMPU, 1
instance = comp, \ALU|outQ[1]~77 , ALU|outQ[1]~77, mMPU, 1
instance = comp, \ALU|outQ[1]~42 , ALU|outQ[1]~42, mMPU, 1
instance = comp, \ALU|outQ[1]~43 , ALU|outQ[1]~43, mMPU, 1
instance = comp, \ALU|outQ[1]~40 , ALU|outQ[1]~40, mMPU, 1
instance = comp, \ALU|outQ[1]~39 , ALU|outQ[1]~39, mMPU, 1
instance = comp, \ALU|outQ[1]~41 , ALU|outQ[1]~41, mMPU, 1
instance = comp, \ALU|outQ[1]~44 , ALU|outQ[1]~44, mMPU, 1
instance = comp, \ALU|outQ[1] , ALU|outQ[1], mMPU, 1
instance = comp, \TMP|Reg_3|outData~feeder , TMP|Reg_3|outData~feeder, mMPU, 1
instance = comp, \TMP|Reg_3|outData , TMP|Reg_3|outData, mMPU, 1
instance = comp, \ALU|outQ[3]~23 , ALU|outQ[3]~23, mMPU, 1
instance = comp, \ALU|Full_Adder_3|Half_Adder_1|outSum~0 , ALU|Full_Adder_3|Half_Adder_1|outSum~0, mMPU, 1
instance = comp, \ALU|outQ[3]~26 , ALU|outQ[3]~26, mMPU, 1
instance = comp, \ALU|outQ[3]~27 , ALU|outQ[3]~27, mMPU, 1
instance = comp, \ALU|outQ[3]~28 , ALU|outQ[3]~28, mMPU, 1
instance = comp, \ALU|outQ[3]~29 , ALU|outQ[3]~29, mMPU, 1
instance = comp, \ALU|outQ[3]~30 , ALU|outQ[3]~30, mMPU, 1
instance = comp, \ALU|outQ[3] , ALU|outQ[3], mMPU, 1
instance = comp, \ALU|Equal16~0 , ALU|Equal16~0, mMPU, 1
instance = comp, \ALU|Equal16~2 , ALU|Equal16~2, mMPU, 1
instance = comp, \ALU|outZeroFlag , ALU|outZeroFlag, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLmar~4 , ControllerSequencer|ControlMatrix|oLmar~4, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oCE~2 , ControllerSequencer|ControlMatrix|oCE~2, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oCE~3 , ControllerSequencer|ControlMatrix|oCE~3, mMPU, 1
instance = comp, \MDR|InSelectMUX|outQ[7]~8 , MDR|InSelectMUX|outQ[7]~8, mMPU, 1
instance = comp, \MDR|Reg|outData[7] , MDR|Reg|outData[7], mMPU, 1
instance = comp, \MDR|InSelectMUX|outQ[6]~7 , MDR|InSelectMUX|outQ[6]~7, mMPU, 1
instance = comp, \MDR|Reg|outData[6] , MDR|Reg|outData[6], mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLpcu~4 , ControllerSequencer|ControlMatrix|oLpcu~4, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLmar~5 , ControllerSequencer|ControlMatrix|oLmar~5, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEp~0 , ControllerSequencer|ControlMatrix|oEp~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEp~1 , ControllerSequencer|ControlMatrix|oEp~1, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEp~2 , ControllerSequencer|ControlMatrix|oEp~2, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLpcl~6 , ControllerSequencer|ControlMatrix|oLpcl~6, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEmdr~0 , ControllerSequencer|ControlMatrix|oEmdr~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEmdr~2 , ControllerSequencer|ControlMatrix|oEmdr~2, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEmdr~3 , ControllerSequencer|ControlMatrix|oEmdr~3, mMPU, 1
instance = comp, \Bus|always0~0 , Bus|always0~0, mMPU, 1
instance = comp, \ProgramCounter|tWbus[6]~37 , ProgramCounter|tWbus[6]~37, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal7~0 , ControllerSequencer|InstructionDecoder|Equal7~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEi , ControllerSequencer|ControlMatrix|oEi, mMPU, 1
instance = comp, \inData[6]~I , inData[6], mMPU, 1
instance = comp, \Input_Register|Input_Register|outData[6] , Input_Register|Input_Register|outData[6], mMPU, 1
instance = comp, \ProgramCounter|tWbus[6]~40 , ProgramCounter|tWbus[6]~40, mMPU, 1
instance = comp, \ProgramCounter|tWbus[6]~41 , ProgramCounter|tWbus[6]~41, mMPU, 1
instance = comp, \ProgramCounter|tWbus[6]~42 , ProgramCounter|tWbus[6]~42, mMPU, 1
instance = comp, \Bus|outData[14]~86 , Bus|outData[14]~86, mMPU, 1
instance = comp, \Bus|outData[14]~104 , Bus|outData[14]~104, mMPU, 1
instance = comp, \Bus|outData[14]$latch , Bus|outData[14]$latch, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_14|outQ~0 , ProgramCounter|ProgramCounter_14|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_14|outQ~2 , ProgramCounter|ProgramCounter_14|outQ~2, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_14|outQ , ProgramCounter|ProgramCounter_14|outQ, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_15|outQ~1 , ProgramCounter|ProgramCounter_15|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_15|outQ~0 , ProgramCounter|ProgramCounter_15|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_15|outQ~2 , ProgramCounter|ProgramCounter_15|outQ~2, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_15|outQ , ProgramCounter|ProgramCounter_15|outQ, mMPU, 1
instance = comp, \Acc|Acc_7|outData , Acc|Acc_7|outData, mMPU, 1
instance = comp, \ProgramCounter|tWbus[7]~46 , ProgramCounter|tWbus[7]~46, mMPU, 1
instance = comp, \inData[7]~I , inData[7], mMPU, 1
instance = comp, \Input_Register|Input_Register|outData[7] , Input_Register|Input_Register|outData[7], mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLc , ControllerSequencer|ControlMatrix|oLc, mMPU, 1
instance = comp, \C|Reg_7|outData , C|Reg_7|outData, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEb~0 , ControllerSequencer|ControlMatrix|oEb~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEb~1 , ControllerSequencer|ControlMatrix|oEb~1, mMPU, 1
instance = comp, \ProgramCounter|tWbus[7]~44 , ProgramCounter|tWbus[7]~44, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEtmp , ControllerSequencer|ControlMatrix|oEtmp, mMPU, 1
instance = comp, \ProgramCounter|tWbus[7]~45 , ProgramCounter|tWbus[7]~45, mMPU, 1
instance = comp, \ProgramCounter|tWbus[7]~47 , ProgramCounter|tWbus[7]~47, mMPU, 1
instance = comp, \ProgramCounter|tWbus[7]~43 , ProgramCounter|tWbus[7]~43, mMPU, 1
instance = comp, \ProgramCounter|tWbus[7]~48 , ProgramCounter|tWbus[7]~48, mMPU, 1
instance = comp, \Bus|outData[15]~87 , Bus|outData[15]~87, mMPU, 1
instance = comp, \Bus|outData[15]~105 , Bus|outData[15]~105, mMPU, 1
instance = comp, \Bus|outData[15]$latch , Bus|outData[15]$latch, mMPU, 1
instance = comp, \Bus|outData[15]~67 , Bus|outData[15]~67, mMPU, 1
instance = comp, \MAR|Reg_15|outData , MAR|Reg_15|outData, mMPU, 1
instance = comp, \MDR|InSelectMUX|outQ[5]~6 , MDR|InSelectMUX|outQ[5]~6, mMPU, 1
instance = comp, \MDR|Reg|outData[5] , MDR|Reg|outData[5], mMPU, 1
instance = comp, \TMP|Reg_5|outData , TMP|Reg_5|outData, mMPU, 1
instance = comp, \ALU|outQ[5]~47 , ALU|outQ[5]~47, mMPU, 1
instance = comp, \ALU|outQ[5]~48 , ALU|outQ[5]~48, mMPU, 1
instance = comp, \ALU|outQ[5]~49 , ALU|outQ[5]~49, mMPU, 1
instance = comp, \ALU|outQ[5]~50 , ALU|outQ[5]~50, mMPU, 1
instance = comp, \ALU|outQ[5]~51 , ALU|outQ[5]~51, mMPU, 1
instance = comp, \ALU|outQ[5]~52 , ALU|outQ[5]~52, mMPU, 1
instance = comp, \ALU|outQ[5] , ALU|outQ[5], mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEu , ControllerSequencer|ControlMatrix|oEu, mMPU, 1
instance = comp, \ProgramCounter|tWbus[5]~34 , ProgramCounter|tWbus[5]~34, mMPU, 1
instance = comp, \inData[5]~I , inData[5], mMPU, 1
instance = comp, \Input_Register|Input_Register|outData[5] , Input_Register|Input_Register|outData[5], mMPU, 1
instance = comp, \C|Reg_5|outData , C|Reg_5|outData, mMPU, 1
instance = comp, \ProgramCounter|tWbus[5]~32 , ProgramCounter|tWbus[5]~32, mMPU, 1
instance = comp, \ProgramCounter|tWbus[5]~33 , ProgramCounter|tWbus[5]~33, mMPU, 1
instance = comp, \ProgramCounter|tWbus[5]~35 , ProgramCounter|tWbus[5]~35, mMPU, 1
instance = comp, \ProgramCounter|tWbus[5]~31 , ProgramCounter|tWbus[5]~31, mMPU, 1
instance = comp, \ProgramCounter|tWbus[5]~36 , ProgramCounter|tWbus[5]~36, mMPU, 1
instance = comp, \Bus|outData[13]~85 , Bus|outData[13]~85, mMPU, 1
instance = comp, \Bus|outData[13]~103 , Bus|outData[13]~103, mMPU, 1
instance = comp, \Bus|outData[13]$latch , Bus|outData[13]$latch, mMPU, 1
instance = comp, \Bus|outData[13]~61 , Bus|outData[13]~61, mMPU, 1
instance = comp, \MAR|Reg_13|outData~feeder , MAR|Reg_13|outData~feeder, mMPU, 1
instance = comp, \MAR|Reg_13|outData , MAR|Reg_13|outData, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal14~1 , ControllerSequencer|InstructionDecoder|Equal14~1, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLb , ControllerSequencer|ControlMatrix|oLb, mMPU, 1
instance = comp, \B|Reg_4|outData , B|Reg_4|outData, mMPU, 1
instance = comp, \ProgramCounter|tWbus[4]~26 , ProgramCounter|tWbus[4]~26, mMPU, 1
instance = comp, \ProgramCounter|tWbus[4]~27 , ProgramCounter|tWbus[4]~27, mMPU, 1
instance = comp, \inData[4]~I , inData[4], mMPU, 1
instance = comp, \Input_Register|Input_Register|outData[4] , Input_Register|Input_Register|outData[4], mMPU, 1
instance = comp, \ProgramCounter|tWbus[4]~28 , ProgramCounter|tWbus[4]~28, mMPU, 1
instance = comp, \ProgramCounter|tWbus[4]~29 , ProgramCounter|tWbus[4]~29, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal18~0 , ControllerSequencer|InstructionDecoder|Equal18~0, mMPU, 1
instance = comp, \inCLK~I , inCLK, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal6~1 , ControllerSequencer|InstructionDecoder|Equal6~1, mMPU, 1
instance = comp, \nCLK~clkctrl , nCLK~clkctrl, mMPU, 1
instance = comp, \MDR|InSelectMUX|outQ[0]~1 , MDR|InSelectMUX|outQ[0]~1, mMPU, 1
instance = comp, \MDR|Reg|outData[0] , MDR|Reg|outData[0], mMPU, 1
instance = comp, \MAR|Reg_0|outData , MAR|Reg_0|outData, mMPU, 1
instance = comp, \MAR|Reg_1|outData~feeder , MAR|Reg_1|outData~feeder, mMPU, 1
instance = comp, \MAR|Reg_1|outData , MAR|Reg_1|outData, mMPU, 1
instance = comp, \MAR|Reg_2|outData~feeder , MAR|Reg_2|outData~feeder, mMPU, 1
instance = comp, \MAR|Reg_2|outData , MAR|Reg_2|outData, mMPU, 1
instance = comp, \MAR|Reg_3|outData , MAR|Reg_3|outData, mMPU, 1
instance = comp, \MAR|Reg_4|outData , MAR|Reg_4|outData, mMPU, 1
instance = comp, \MAR|Reg_5|outData~feeder , MAR|Reg_5|outData~feeder, mMPU, 1
instance = comp, \MAR|Reg_5|outData , MAR|Reg_5|outData, mMPU, 1
instance = comp, \MAR|Reg_6|outData , MAR|Reg_6|outData, mMPU, 1
instance = comp, \MAR|Reg_7|outData , MAR|Reg_7|outData, mMPU, 1
instance = comp, \MDR|InSelectMUX|outQ[2]~3 , MDR|InSelectMUX|outQ[2]~3, mMPU, 1
instance = comp, \MDR|Reg|outData[2] , MDR|Reg|outData[2], mMPU, 1
instance = comp, \Memory|aMemory_rtl_0|auto_generated|altsyncram1|ram_block2a0 , Memory|aMemory_rtl_0|auto_generated|altsyncram1|ram_block2a0, mMPU, 1
instance = comp, \Memory|aMemory~2 , Memory|aMemory~2, mMPU, 1
instance = comp, \Memory|outData[4]~reg0 , Memory|outData[4]~reg0, mMPU, 1
instance = comp, \MDR|InSelectMUX|outQ[4]~5 , MDR|InSelectMUX|outQ[4]~5, mMPU, 1
instance = comp, \MDR|Reg|outData[4] , MDR|Reg|outData[4], mMPU, 1
instance = comp, \ProgramCounter|tWbus[4]~25 , ProgramCounter|tWbus[4]~25, mMPU, 1
instance = comp, \ProgramCounter|tWbus[4]~30 , ProgramCounter|tWbus[4]~30, mMPU, 1
instance = comp, \Bus|outData[12]~84 , Bus|outData[12]~84, mMPU, 1
instance = comp, \Bus|outData[12]~102 , Bus|outData[12]~102, mMPU, 1
instance = comp, \Bus|outData[12]$latch , Bus|outData[12]$latch, mMPU, 1
instance = comp, \Bus|outData[12]~65 , Bus|outData[12]~65, mMPU, 1
instance = comp, \MAR|Reg_12|outData , MAR|Reg_12|outData, mMPU, 1
instance = comp, \Memory|aMemory~1 , Memory|aMemory~1, mMPU, 1
instance = comp, \Memory|aMemory~3 , Memory|aMemory~3, mMPU, 1
instance = comp, \Memory|outData[0]~en , Memory|outData[0]~en, mMPU, 1
instance = comp, \MDR|InSelectMUX|outQ[0]~0 , MDR|InSelectMUX|outQ[0]~0, mMPU, 1
instance = comp, \Memory|outData[1]~reg0feeder , Memory|outData[1]~reg0feeder, mMPU, 1
instance = comp, \Memory|outData[1]~reg0 , Memory|outData[1]~reg0, mMPU, 1
instance = comp, \MDR|InSelectMUX|outQ[1]~2 , MDR|InSelectMUX|outQ[1]~2, mMPU, 1
instance = comp, \MDR|Reg|outData[1] , MDR|Reg|outData[1], mMPU, 1
instance = comp, \Bus|outData[9]~81 , Bus|outData[9]~81, mMPU, 1
instance = comp, \Bus|outData[9]~99 , Bus|outData[9]~99, mMPU, 1
instance = comp, \Bus|outData[9]$latch , Bus|outData[9]$latch, mMPU, 1
instance = comp, \Bus|outData[9]~63 , Bus|outData[9]~63, mMPU, 1
instance = comp, \MAR|Reg_9|outData , MAR|Reg_9|outData, mMPU, 1
instance = comp, \Memory|aMemory~0 , Memory|aMemory~0, mMPU, 1
instance = comp, \Memory|aMemory~4 , Memory|aMemory~4, mMPU, 1
instance = comp, \Memory|outData[3]~reg0feeder , Memory|outData[3]~reg0feeder, mMPU, 1
instance = comp, \Memory|outData[3]~reg0 , Memory|outData[3]~reg0, mMPU, 1
instance = comp, \MDR|InSelectMUX|outQ[3]~4 , MDR|InSelectMUX|outQ[3]~4, mMPU, 1
instance = comp, \MDR|Reg|outData[3] , MDR|Reg|outData[3], mMPU, 1
instance = comp, \Bus|outData[11]~83 , Bus|outData[11]~83, mMPU, 1
instance = comp, \Bus|outData[11]~101 , Bus|outData[11]~101, mMPU, 1
instance = comp, \Bus|outData[11]$latch , Bus|outData[11]$latch, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_11|outQ~0 , ProgramCounter|ProgramCounter_11|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_11|outQ~2 , ProgramCounter|ProgramCounter_11|outQ~2, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_11|outQ , ProgramCounter|ProgramCounter_11|outQ, mMPU, 1
instance = comp, \Bus|outData[8]$latch , Bus|outData[8]$latch, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_8|outQ~0 , ProgramCounter|ProgramCounter_8|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_8|outQ~2 , ProgramCounter|ProgramCounter_8|outQ~2, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_8|outQ , ProgramCounter|ProgramCounter_8|outQ, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_2|outQ~0 , ProgramCounter|ProgramCounter_2|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_2|outQ~2 , ProgramCounter|ProgramCounter_2|outQ~2, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_2|outQ , ProgramCounter|ProgramCounter_2|outQ, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_0|outQ~1 , ProgramCounter|ProgramCounter_0|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_0|outQ , ProgramCounter|ProgramCounter_0|outQ, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oCp~0 , ControllerSequencer|ControlMatrix|oCp~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oCp~2 , ControllerSequencer|ControlMatrix|oCp~2, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal4~1 , ControllerSequencer|InstructionDecoder|Equal4~1, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oCp~3 , ControllerSequencer|ControlMatrix|oCp~3, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oCp~1 , ControllerSequencer|ControlMatrix|oCp~1, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oCp~4 , ControllerSequencer|ControlMatrix|oCp~4, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oCp , ControllerSequencer|ControlMatrix|oCp, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_1|always0~0 , ProgramCounter|ProgramCounter_1|always0~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_1|outQ~0 , ProgramCounter|ProgramCounter_1|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_1|outQ~1 , ProgramCounter|ProgramCounter_1|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_1|outQ , ProgramCounter|ProgramCounter_1|outQ, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_4|always0~0 , ProgramCounter|ProgramCounter_4|always0~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_4|always0~1 , ProgramCounter|ProgramCounter_4|always0~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_4|outQ~0 , ProgramCounter|ProgramCounter_4|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_4|outQ~1 , ProgramCounter|ProgramCounter_4|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_4|outQ , ProgramCounter|ProgramCounter_4|outQ, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_6|outQ~1 , ProgramCounter|ProgramCounter_6|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_6|outQ~2 , ProgramCounter|ProgramCounter_6|outQ~2, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_6|outQ , ProgramCounter|ProgramCounter_6|outQ, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_15|always0~0 , ProgramCounter|ProgramCounter_15|always0~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_7|outQ~0 , ProgramCounter|ProgramCounter_7|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_7|outQ~1 , ProgramCounter|ProgramCounter_7|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_7|outQ , ProgramCounter|ProgramCounter_7|outQ, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_10|always0~0 , ProgramCounter|ProgramCounter_10|always0~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_15|always0~1 , ProgramCounter|ProgramCounter_15|always0~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_13|outQ~0 , ProgramCounter|ProgramCounter_13|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_13|outQ~1 , ProgramCounter|ProgramCounter_13|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_13|outQ , ProgramCounter|ProgramCounter_13|outQ, mMPU, 1
instance = comp, \Bus|outData[5]~93 , Bus|outData[5]~93, mMPU, 1
instance = comp, \Bus|outData[5]$latch , Bus|outData[5]$latch, mMPU, 1
instance = comp, \Bus|outData[5]~57 , Bus|outData[5]~57, mMPU, 1
instance = comp, \InstructionRegister|InstructionRegister_5|outData , InstructionRegister|InstructionRegister_5|outData, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEc~15 , ControllerSequencer|ControlMatrix|oEc~15, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEc~16 , ControllerSequencer|ControlMatrix|oEc~16, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEc~14 , ControllerSequencer|ControlMatrix|oEc~14, mMPU, 1
instance = comp, \Bus|always0~1 , Bus|always0~1, mMPU, 1
instance = comp, \Bus|always0~2 , Bus|always0~2, mMPU, 1
instance = comp, \ProgramCounter|tWbus[1]~10 , ProgramCounter|tWbus[1]~10, mMPU, 1
instance = comp, \inData[1]~I , inData[1], mMPU, 1
instance = comp, \Input_Register|Input_Register|outData[1] , Input_Register|Input_Register|outData[1], mMPU, 1
instance = comp, \B|Reg_1|outData~feeder , B|Reg_1|outData~feeder, mMPU, 1
instance = comp, \B|Reg_1|outData , B|Reg_1|outData, mMPU, 1
instance = comp, \ProgramCounter|tWbus[1]~8 , ProgramCounter|tWbus[1]~8, mMPU, 1
instance = comp, \ProgramCounter|tWbus[1]~9 , ProgramCounter|tWbus[1]~9, mMPU, 1
instance = comp, \ProgramCounter|tWbus[1]~11 , ProgramCounter|tWbus[1]~11, mMPU, 1
instance = comp, \ProgramCounter|tWbus[1]~7 , ProgramCounter|tWbus[1]~7, mMPU, 1
instance = comp, \ProgramCounter|tWbus[1]~12 , ProgramCounter|tWbus[1]~12, mMPU, 1
instance = comp, \Bus|outData[1]~89 , Bus|outData[1]~89, mMPU, 1
instance = comp, \Bus|outData[1]$latch , Bus|outData[1]$latch, mMPU, 1
instance = comp, \Bus|outData[1]~53 , Bus|outData[1]~53, mMPU, 1
instance = comp, \InstructionRegister|InstructionRegister_1|outData , InstructionRegister|InstructionRegister_1|outData, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRST~0 , ControllerSequencer|ControlMatrix|oRST~0, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal6~0 , ControllerSequencer|InstructionDecoder|Equal6~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLmarc~0 , ControllerSequencer|ControlMatrix|oLmarc~0, mMPU, 1
instance = comp, \Bus|outData[15]~97 , Bus|outData[15]~97, mMPU, 1
instance = comp, \Bus|outData[15]~97clkctrl , Bus|outData[15]~97clkctrl, mMPU, 1
instance = comp, \ProgramCounter|tWbus[2]~13 , ProgramCounter|tWbus[2]~13, mMPU, 1
instance = comp, \ALU|outQ~32 , ALU|outQ~32, mMPU, 1
instance = comp, \ALU|outQ~35 , ALU|outQ~35, mMPU, 1
instance = comp, \ALU|IncrementDecrement|Full_Adder_2|Half_Adder_1|outSum~2 , ALU|IncrementDecrement|Full_Adder_2|Half_Adder_1|outSum~2, mMPU, 1
instance = comp, \ALU|outQ[2]~34 , ALU|outQ[2]~34, mMPU, 1
instance = comp, \ALU|outQ[2]~36 , ALU|outQ[2]~36, mMPU, 1
instance = comp, \ALU|outQ[2]~37 , ALU|outQ[2]~37, mMPU, 1
instance = comp, \ALU|outQ[2]~38 , ALU|outQ[2]~38, mMPU, 1
instance = comp, \ALU|outQ[2] , ALU|outQ[2], mMPU, 1
instance = comp, \ProgramCounter|tWbus[2]~16 , ProgramCounter|tWbus[2]~16, mMPU, 1
instance = comp, \inData[2]~I , inData[2], mMPU, 1
instance = comp, \Input_Register|Input_Register|outData[2] , Input_Register|Input_Register|outData[2], mMPU, 1
instance = comp, \B|Reg_2|outData , B|Reg_2|outData, mMPU, 1
instance = comp, \ProgramCounter|tWbus[2]~14 , ProgramCounter|tWbus[2]~14, mMPU, 1
instance = comp, \ProgramCounter|tWbus[2]~15 , ProgramCounter|tWbus[2]~15, mMPU, 1
instance = comp, \ProgramCounter|tWbus[2]~17 , ProgramCounter|tWbus[2]~17, mMPU, 1
instance = comp, \ProgramCounter|tWbus[2]~18 , ProgramCounter|tWbus[2]~18, mMPU, 1
instance = comp, \Bus|outData[10]~82 , Bus|outData[10]~82, mMPU, 1
instance = comp, \Bus|outData[10]~100 , Bus|outData[10]~100, mMPU, 1
instance = comp, \Bus|outData[10]$latch , Bus|outData[10]$latch, mMPU, 1
instance = comp, \Bus|outData[10]~60 , Bus|outData[10]~60, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_10|outQ~0 , ProgramCounter|ProgramCounter_10|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_10|outQ~1 , ProgramCounter|ProgramCounter_10|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_10|outQ , ProgramCounter|ProgramCounter_10|outQ, mMPU, 1
instance = comp, \Bus|outData[2]~90 , Bus|outData[2]~90, mMPU, 1
instance = comp, \Bus|outData[2]$latch , Bus|outData[2]$latch, mMPU, 1
instance = comp, \Bus|outData[2]~54 , Bus|outData[2]~54, mMPU, 1
instance = comp, \InstructionRegister|InstructionRegister_2|outData , InstructionRegister|InstructionRegister_2|outData, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal24~0 , ControllerSequencer|InstructionDecoder|Equal24~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRST~3 , ControllerSequencer|ControlMatrix|oRST~3, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRST~4 , ControllerSequencer|ControlMatrix|oRST~4, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEa~0 , ControllerSequencer|ControlMatrix|oEa~0, mMPU, 1
instance = comp, \ProgramCounter|tWbus[0]~5 , ProgramCounter|tWbus[0]~5, mMPU, 1
instance = comp, \B|Reg_3|outData , B|Reg_3|outData, mMPU, 1
instance = comp, \ProgramCounter|tWbus[3]~20 , ProgramCounter|tWbus[3]~20, mMPU, 1
instance = comp, \ProgramCounter|tWbus[3]~21 , ProgramCounter|tWbus[3]~21, mMPU, 1
instance = comp, \inData[3]~I , inData[3], mMPU, 1
instance = comp, \Input_Register|Input_Register|outData[3] , Input_Register|Input_Register|outData[3], mMPU, 1
instance = comp, \ProgramCounter|tWbus[3]~22 , ProgramCounter|tWbus[3]~22, mMPU, 1
instance = comp, \ProgramCounter|tWbus[3]~23 , ProgramCounter|tWbus[3]~23, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_3|outQ~1 , ProgramCounter|ProgramCounter_3|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_3|outQ~0 , ProgramCounter|ProgramCounter_3|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_3|outQ~2 , ProgramCounter|ProgramCounter_3|outQ~2, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_3|outQ , ProgramCounter|ProgramCounter_3|outQ, mMPU, 1
instance = comp, \ProgramCounter|tWbus[3]~19 , ProgramCounter|tWbus[3]~19, mMPU, 1
instance = comp, \ProgramCounter|tWbus[3]~24 , ProgramCounter|tWbus[3]~24, mMPU, 1
instance = comp, \Bus|outData[3]~91 , Bus|outData[3]~91, mMPU, 1
instance = comp, \Bus|outData[3]$latch , Bus|outData[3]$latch, mMPU, 1
instance = comp, \Bus|outData[3]~55 , Bus|outData[3]~55, mMPU, 1
instance = comp, \InstructionRegister|InstructionRegister_3|outData , InstructionRegister|InstructionRegister_3|outData, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal1~0 , ControllerSequencer|InstructionDecoder|Equal1~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLpcl~5 , ControllerSequencer|ControlMatrix|oLpcl~5, mMPU, 1
instance = comp, \Bus|outData[7]~69 , Bus|outData[7]~69, mMPU, 1
instance = comp, \Bus|outData[7]~70 , Bus|outData[7]~70, mMPU, 1
instance = comp, \Bus|outData[15]~98 , Bus|outData[15]~98, mMPU, 1
instance = comp, \Bus|outData[14]_468 , Bus|outData[14]_468, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_12|outQ~0 , ProgramCounter|ProgramCounter_12|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_12|outQ~2 , ProgramCounter|ProgramCounter_12|outQ~2, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_12|outQ , ProgramCounter|ProgramCounter_12|outQ, mMPU, 1
instance = comp, \Bus|outData[4]~92 , Bus|outData[4]~92, mMPU, 1
instance = comp, \Bus|outData[4]$latch , Bus|outData[4]$latch, mMPU, 1
instance = comp, \Bus|outData[4]~56 , Bus|outData[4]~56, mMPU, 1
instance = comp, \InstructionRegister|InstructionRegister_4|outData , InstructionRegister|InstructionRegister_4|outData, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal23~0 , ControllerSequencer|InstructionDecoder|Equal23~0, mMPU, 1
instance = comp, \Bus|comb~1 , Bus|comb~1, mMPU, 1
instance = comp, \Bus|outData[6]~94 , Bus|outData[6]~94, mMPU, 1
instance = comp, \Bus|outData[6]$latch , Bus|outData[6]$latch, mMPU, 1
instance = comp, \Bus|outData[6]~58 , Bus|outData[6]~58, mMPU, 1
instance = comp, \InstructionRegister|InstructionRegister_6|outData , InstructionRegister|InstructionRegister_6|outData, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal9~0 , ControllerSequencer|InstructionDecoder|Equal9~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLmar~11 , ControllerSequencer|ControlMatrix|oLmar~11, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLmar~6 , ControllerSequencer|ControlMatrix|oLmar~6, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLmdr~0 , ControllerSequencer|ControlMatrix|oLmdr~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLmdr~3 , ControllerSequencer|ControlMatrix|oLmdr~3, mMPU, 1
instance = comp, \Bus|outData[15]~78 , Bus|outData[15]~78, mMPU, 1
instance = comp, \Bus|outData[7]~79 , Bus|outData[7]~79, mMPU, 1
instance = comp, \Bus|outData[7]_307 , Bus|outData[7]_307, mMPU, 1
instance = comp, \Bus|outData[7]~95 , Bus|outData[7]~95, mMPU, 1
instance = comp, \Bus|outData[7]$latch , Bus|outData[7]$latch, mMPU, 1
instance = comp, \Bus|outData[7]~59 , Bus|outData[7]~59, mMPU, 1
instance = comp, \InstructionRegister|InstructionRegister_7|outData , InstructionRegister|InstructionRegister_7|outData, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal4~2 , ControllerSequencer|InstructionDecoder|Equal4~2, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRST~6 , ControllerSequencer|ControlMatrix|oRST~6, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRST~7 , ControllerSequencer|ControlMatrix|oRST~7, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRST~5 , ControllerSequencer|ControlMatrix|oRST~5, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oRST~12 , ControllerSequencer|ControlMatrix|oRST~12, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_7|outQB~0 , ControllerSequencer|RingCounter|RingCount_7|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_7|always0~0 , ControllerSequencer|RingCounter|RingCount_7|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_7|outQB , ControllerSequencer|RingCounter|RingCount_7|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_8|always0~0 , ControllerSequencer|RingCounter|RingCount_8|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_8|outQB , ControllerSequencer|RingCounter|RingCount_8|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_9|outQB~0 , ControllerSequencer|RingCounter|RingCount_9|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_9|always0~0 , ControllerSequencer|RingCounter|RingCount_9|always0~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_9|outQB , ControllerSequencer|RingCounter|RingCount_9|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_10|outQ~0 , ControllerSequencer|RingCounter|RingCount_10|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_10|outQ , ControllerSequencer|RingCounter|RingCount_10|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_11|outQB~0 , ControllerSequencer|RingCounter|RingCount_11|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_11|outQB , ControllerSequencer|RingCounter|RingCount_11|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_12|outQ~0 , ControllerSequencer|RingCounter|RingCount_12|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_12|outQ , ControllerSequencer|RingCounter|RingCount_12|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_13|outQ~0 , ControllerSequencer|RingCounter|RingCount_13|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_13|outQ , ControllerSequencer|RingCounter|RingCount_13|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_14|outQ~0 , ControllerSequencer|RingCounter|RingCount_14|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_14|outQ , ControllerSequencer|RingCounter|RingCount_14|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_15|outQ~0 , ControllerSequencer|RingCounter|RingCount_15|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_15|outQ , ControllerSequencer|RingCounter|RingCount_15|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_16|outQ~0 , ControllerSequencer|RingCounter|RingCount_16|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_16|outQ , ControllerSequencer|RingCounter|RingCount_16|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_17|outQB~0 , ControllerSequencer|RingCounter|RingCount_17|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_17|outQB , ControllerSequencer|RingCounter|RingCount_17|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_0|outQ~0 , ControllerSequencer|RingCounter|RingCount_0|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_0|outQ , ControllerSequencer|RingCounter|RingCount_0|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_1|outQB~0 , ControllerSequencer|RingCounter|RingCount_1|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_1|outQB , ControllerSequencer|RingCounter|RingCount_1|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_2|outQB~0 , ControllerSequencer|RingCounter|RingCount_2|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_2|outQB , ControllerSequencer|RingCounter|RingCount_2|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_3|outQ~0 , ControllerSequencer|RingCounter|RingCount_3|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_3|outQ , ControllerSequencer|RingCounter|RingCount_3|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_4|outQB~0 , ControllerSequencer|RingCounter|RingCount_4|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_4|outQB , ControllerSequencer|RingCounter|RingCount_4|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_5|outQB~0 , ControllerSequencer|RingCounter|RingCount_5|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_5|outQB , ControllerSequencer|RingCounter|RingCount_5|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_6|outQB~0 , ControllerSequencer|RingCounter|RingCount_6|outQB~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_6|outQB , ControllerSequencer|RingCounter|RingCount_6|outQB, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_7|outQ~0 , ControllerSequencer|RingCounter|RingCount_7|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_7|outQ , ControllerSequencer|RingCounter|RingCount_7|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_8|outQ~0 , ControllerSequencer|RingCounter|RingCount_8|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_8|outQ , ControllerSequencer|RingCounter|RingCount_8|outQ, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_9|outQ~0 , ControllerSequencer|RingCounter|RingCount_9|outQ~0, mMPU, 1
instance = comp, \ControllerSequencer|RingCounter|RingCount_9|outQ , ControllerSequencer|RingCounter|RingCount_9|outQ, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLpcu~2 , ControllerSequencer|ControlMatrix|oLpcu~2, mMPU, 1
instance = comp, \Bus|outData[7]~68 , Bus|outData[7]~68, mMPU, 1
instance = comp, \Bus|outData[7]~68clkctrl , Bus|outData[7]~68clkctrl, mMPU, 1
instance = comp, \ProgramCounter|tWbus[0]~0 , ProgramCounter|tWbus[0]~0, mMPU, 1
instance = comp, \ProgramCounter|tWbus[0]~3 , ProgramCounter|tWbus[0]~3, mMPU, 1
instance = comp, \inData[0]~I , inData[0], mMPU, 1
instance = comp, \Input_Register|Input_Register|outData[0] , Input_Register|Input_Register|outData[0], mMPU, 1
instance = comp, \C|Reg_0|outData~feeder , C|Reg_0|outData~feeder, mMPU, 1
instance = comp, \C|Reg_0|outData , C|Reg_0|outData, mMPU, 1
instance = comp, \ProgramCounter|tWbus[0]~1 , ProgramCounter|tWbus[0]~1, mMPU, 1
instance = comp, \ProgramCounter|tWbus[0]~2 , ProgramCounter|tWbus[0]~2, mMPU, 1
instance = comp, \ProgramCounter|tWbus[0]~4 , ProgramCounter|tWbus[0]~4, mMPU, 1
instance = comp, \ProgramCounter|tWbus[0]~6 , ProgramCounter|tWbus[0]~6, mMPU, 1
instance = comp, \Bus|outData[0]~88 , Bus|outData[0]~88, mMPU, 1
instance = comp, \Bus|outData[0]$latch~0 , Bus|outData[0]$latch~0, mMPU, 1
instance = comp, \Bus|comb~0 , Bus|comb~0, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oL1 , ControllerSequencer|ControlMatrix|oL1, mMPU, 1
instance = comp, \Bus|outData[0]$latch , Bus|outData[0]$latch, mMPU, 1
instance = comp, \Memory|outData[0]~reg0 , Memory|outData[0]~reg0, mMPU, 1
instance = comp, \Memory|outData[2]~reg0 , Memory|outData[2]~reg0, mMPU, 1
instance = comp, \Memory|outData[5]~reg0feeder , Memory|outData[5]~reg0feeder, mMPU, 1
instance = comp, \Memory|outData[5]~reg0 , Memory|outData[5]~reg0, mMPU, 1
instance = comp, \Memory|outData[6]~reg0feeder , Memory|outData[6]~reg0feeder, mMPU, 1
instance = comp, \Memory|outData[6]~reg0 , Memory|outData[6]~reg0, mMPU, 1
instance = comp, \Memory|outData[7]~reg0feeder , Memory|outData[7]~reg0feeder, mMPU, 1
instance = comp, \Memory|outData[7]~reg0 , Memory|outData[7]~reg0, mMPU, 1
instance = comp, \Output_Register|Reg|outData[0]~feeder , Output_Register|Reg|outData[0]~feeder, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLo , ControllerSequencer|ControlMatrix|oLo, mMPU, 1
instance = comp, \Output_Register|Reg|outData[0] , Output_Register|Reg|outData[0], mMPU, 1
instance = comp, \Output_Register|Reg|outData[1] , Output_Register|Reg|outData[1], mMPU, 1
instance = comp, \Output_Register|Reg|outData[2] , Output_Register|Reg|outData[2], mMPU, 1
instance = comp, \Output_Register|Reg|outData[3] , Output_Register|Reg|outData[3], mMPU, 1
instance = comp, \Output_Register|Reg|outData[4] , Output_Register|Reg|outData[4], mMPU, 1
instance = comp, \Output_Register|Reg|outData[5] , Output_Register|Reg|outData[5], mMPU, 1
instance = comp, \Output_Register|Reg|outData[6] , Output_Register|Reg|outData[6], mMPU, 1
instance = comp, \Output_Register|Reg|outData[7]~feeder , Output_Register|Reg|outData[7]~feeder, mMPU, 1
instance = comp, \Output_Register|Reg|outData[7] , Output_Register|Reg|outData[7], mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_5|outQ~1 , ProgramCounter|ProgramCounter_5|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_5|outQ~2 , ProgramCounter|ProgramCounter_5|outQ~2, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_5|outQ , ProgramCounter|ProgramCounter_5|outQ, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_9|outQ~1 , ProgramCounter|ProgramCounter_9|outQ~1, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_9|outQ~0 , ProgramCounter|ProgramCounter_9|outQ~0, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_9|outQ~2 , ProgramCounter|ProgramCounter_9|outQ~2, mMPU, 1
instance = comp, \ProgramCounter|ProgramCounter_9|outQ , ProgramCounter|ProgramCounter_9|outQ, mMPU, 1
instance = comp, \B|Reg_0|outData~feeder , B|Reg_0|outData~feeder, mMPU, 1
instance = comp, \B|Reg_0|outData , B|Reg_0|outData, mMPU, 1
instance = comp, \B|Reg_5|outData~feeder , B|Reg_5|outData~feeder, mMPU, 1
instance = comp, \B|Reg_5|outData , B|Reg_5|outData, mMPU, 1
instance = comp, \B|Reg_6|outData~feeder , B|Reg_6|outData~feeder, mMPU, 1
instance = comp, \B|Reg_6|outData , B|Reg_6|outData, mMPU, 1
instance = comp, \B|Reg_7|outData~feeder , B|Reg_7|outData~feeder, mMPU, 1
instance = comp, \B|Reg_7|outData , B|Reg_7|outData, mMPU, 1
instance = comp, \C|Reg_1|outData , C|Reg_1|outData, mMPU, 1
instance = comp, \C|Reg_2|outData~feeder , C|Reg_2|outData~feeder, mMPU, 1
instance = comp, \C|Reg_2|outData , C|Reg_2|outData, mMPU, 1
instance = comp, \C|Reg_3|outData~feeder , C|Reg_3|outData~feeder, mMPU, 1
instance = comp, \C|Reg_3|outData , C|Reg_3|outData, mMPU, 1
instance = comp, \C|Reg_4|outData , C|Reg_4|outData, mMPU, 1
instance = comp, \C|Reg_6|outData , C|Reg_6|outData, mMPU, 1
instance = comp, \ALU|outSignFlag~feeder , ALU|outSignFlag~feeder, mMPU, 1
instance = comp, \ALU|outSignFlag , ALU|outSignFlag, mMPU, 1
instance = comp, \Bus|outData[8]~62 , Bus|outData[8]~62, mMPU, 1
instance = comp, \MAR|Reg_8|outData , MAR|Reg_8|outData, mMPU, 1
instance = comp, \Bus|outData[14]~66 , Bus|outData[14]~66, mMPU, 1
instance = comp, \MAR|Reg_14|outData , MAR|Reg_14|outData, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal6~2 , ControllerSequencer|InstructionDecoder|Equal6~2, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLmar~9 , ControllerSequencer|ControlMatrix|oLmar~9, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oLpcl , ControllerSequencer|ControlMatrix|oLpcl, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oCE~5 , ControllerSequencer|ControlMatrix|oCE~5, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oL2 , ControllerSequencer|ControlMatrix|oL2, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEpcu , ControllerSequencer|ControlMatrix|oEpcu, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oEpcl , ControllerSequencer|ControlMatrix|oEpcl, mMPU, 1
instance = comp, \ControllerSequencer|InstructionDecoder|Equal6~3 , ControllerSequencer|InstructionDecoder|Equal6~3, mMPU, 1
instance = comp, \ControllerSequencer|ControlMatrix|oCLK_RST , ControllerSequencer|ControlMatrix|oCLK_RST, mMPU, 1
instance = comp, \oWbus[0]~I , oWbus[0], mMPU, 1
instance = comp, \oWbus[1]~I , oWbus[1], mMPU, 1
instance = comp, \oWbus[2]~I , oWbus[2], mMPU, 1
instance = comp, \oWbus[3]~I , oWbus[3], mMPU, 1
instance = comp, \oWbus[4]~I , oWbus[4], mMPU, 1
instance = comp, \oWbus[5]~I , oWbus[5], mMPU, 1
instance = comp, \oWbus[6]~I , oWbus[6], mMPU, 1
instance = comp, \oWbus[7]~I , oWbus[7], mMPU, 1
instance = comp, \oWbus[8]~I , oWbus[8], mMPU, 1
instance = comp, \oWbus[9]~I , oWbus[9], mMPU, 1
instance = comp, \oWbus[10]~I , oWbus[10], mMPU, 1
instance = comp, \oWbus[11]~I , oWbus[11], mMPU, 1
instance = comp, \oWbus[12]~I , oWbus[12], mMPU, 1
instance = comp, \oWbus[13]~I , oWbus[13], mMPU, 1
instance = comp, \oWbus[14]~I , oWbus[14], mMPU, 1
instance = comp, \oWbus[15]~I , oWbus[15], mMPU, 1
instance = comp, \oMemory[0]~I , oMemory[0], mMPU, 1
instance = comp, \oMemory[1]~I , oMemory[1], mMPU, 1
instance = comp, \oMemory[2]~I , oMemory[2], mMPU, 1
instance = comp, \oMemory[3]~I , oMemory[3], mMPU, 1
instance = comp, \oMemory[4]~I , oMemory[4], mMPU, 1
instance = comp, \oMemory[5]~I , oMemory[5], mMPU, 1
instance = comp, \oMemory[6]~I , oMemory[6], mMPU, 1
instance = comp, \oMemory[7]~I , oMemory[7], mMPU, 1
instance = comp, \OutReg[0]~I , OutReg[0], mMPU, 1
instance = comp, \OutReg[1]~I , OutReg[1], mMPU, 1
instance = comp, \OutReg[2]~I , OutReg[2], mMPU, 1
instance = comp, \OutReg[3]~I , OutReg[3], mMPU, 1
instance = comp, \OutReg[4]~I , OutReg[4], mMPU, 1
instance = comp, \OutReg[5]~I , OutReg[5], mMPU, 1
instance = comp, \OutReg[6]~I , OutReg[6], mMPU, 1
instance = comp, \OutReg[7]~I , OutReg[7], mMPU, 1
instance = comp, \oPC[0]~I , oPC[0], mMPU, 1
instance = comp, \oPC[1]~I , oPC[1], mMPU, 1
instance = comp, \oPC[2]~I , oPC[2], mMPU, 1
instance = comp, \oPC[3]~I , oPC[3], mMPU, 1
instance = comp, \oPC[4]~I , oPC[4], mMPU, 1
instance = comp, \oPC[5]~I , oPC[5], mMPU, 1
instance = comp, \oPC[6]~I , oPC[6], mMPU, 1
instance = comp, \oPC[7]~I , oPC[7], mMPU, 1
instance = comp, \oPC[8]~I , oPC[8], mMPU, 1
instance = comp, \oPC[9]~I , oPC[9], mMPU, 1
instance = comp, \oPC[10]~I , oPC[10], mMPU, 1
instance = comp, \oPC[11]~I , oPC[11], mMPU, 1
instance = comp, \oPC[12]~I , oPC[12], mMPU, 1
instance = comp, \oPC[13]~I , oPC[13], mMPU, 1
instance = comp, \oPC[14]~I , oPC[14], mMPU, 1
instance = comp, \oPC[15]~I , oPC[15], mMPU, 1
instance = comp, \oInst[0]~I , oInst[0], mMPU, 1
instance = comp, \oInst[1]~I , oInst[1], mMPU, 1
instance = comp, \oInst[2]~I , oInst[2], mMPU, 1
instance = comp, \oInst[3]~I , oInst[3], mMPU, 1
instance = comp, \oInst[4]~I , oInst[4], mMPU, 1
instance = comp, \oInst[5]~I , oInst[5], mMPU, 1
instance = comp, \oInst[6]~I , oInst[6], mMPU, 1
instance = comp, \oInst[7]~I , oInst[7], mMPU, 1
instance = comp, \oTMPREG[0]~I , oTMPREG[0], mMPU, 1
instance = comp, \oTMPREG[1]~I , oTMPREG[1], mMPU, 1
instance = comp, \oTMPREG[2]~I , oTMPREG[2], mMPU, 1
instance = comp, \oTMPREG[3]~I , oTMPREG[3], mMPU, 1
instance = comp, \oTMPREG[4]~I , oTMPREG[4], mMPU, 1
instance = comp, \oTMPREG[5]~I , oTMPREG[5], mMPU, 1
instance = comp, \oTMPREG[6]~I , oTMPREG[6], mMPU, 1
instance = comp, \oTMPREG[7]~I , oTMPREG[7], mMPU, 1
instance = comp, \oBReg[0]~I , oBReg[0], mMPU, 1
instance = comp, \oBReg[1]~I , oBReg[1], mMPU, 1
instance = comp, \oBReg[2]~I , oBReg[2], mMPU, 1
instance = comp, \oBReg[3]~I , oBReg[3], mMPU, 1
instance = comp, \oBReg[4]~I , oBReg[4], mMPU, 1
instance = comp, \oBReg[5]~I , oBReg[5], mMPU, 1
instance = comp, \oBReg[6]~I , oBReg[6], mMPU, 1
instance = comp, \oBReg[7]~I , oBReg[7], mMPU, 1
instance = comp, \oCReg[0]~I , oCReg[0], mMPU, 1
instance = comp, \oCReg[1]~I , oCReg[1], mMPU, 1
instance = comp, \oCReg[2]~I , oCReg[2], mMPU, 1
instance = comp, \oCReg[3]~I , oCReg[3], mMPU, 1
instance = comp, \oCReg[4]~I , oCReg[4], mMPU, 1
instance = comp, \oCReg[5]~I , oCReg[5], mMPU, 1
instance = comp, \oCReg[6]~I , oCReg[6], mMPU, 1
instance = comp, \oCReg[7]~I , oCReg[7], mMPU, 1
instance = comp, \oAcc[0]~I , oAcc[0], mMPU, 1
instance = comp, \oAcc[1]~I , oAcc[1], mMPU, 1
instance = comp, \oAcc[2]~I , oAcc[2], mMPU, 1
instance = comp, \oAcc[3]~I , oAcc[3], mMPU, 1
instance = comp, \oAcc[4]~I , oAcc[4], mMPU, 1
instance = comp, \oAcc[5]~I , oAcc[5], mMPU, 1
instance = comp, \oAcc[6]~I , oAcc[6], mMPU, 1
instance = comp, \oAcc[7]~I , oAcc[7], mMPU, 1
instance = comp, \oFlag[0]~I , oFlag[0], mMPU, 1
instance = comp, \oFlag[1]~I , oFlag[1], mMPU, 1
instance = comp, \oTstate[0]~I , oTstate[0], mMPU, 1
instance = comp, \oTstate[1]~I , oTstate[1], mMPU, 1
instance = comp, \oTstate[2]~I , oTstate[2], mMPU, 1
instance = comp, \oTstate[3]~I , oTstate[3], mMPU, 1
instance = comp, \oTstate[4]~I , oTstate[4], mMPU, 1
instance = comp, \oTstate[5]~I , oTstate[5], mMPU, 1
instance = comp, \oTstate[6]~I , oTstate[6], mMPU, 1
instance = comp, \oTstate[7]~I , oTstate[7], mMPU, 1
instance = comp, \oTstate[8]~I , oTstate[8], mMPU, 1
instance = comp, \oTstate[9]~I , oTstate[9], mMPU, 1
instance = comp, \oTstate[10]~I , oTstate[10], mMPU, 1
instance = comp, \oTstate[11]~I , oTstate[11], mMPU, 1
instance = comp, \oTstate[12]~I , oTstate[12], mMPU, 1
instance = comp, \oTstate[13]~I , oTstate[13], mMPU, 1
instance = comp, \oTstate[14]~I , oTstate[14], mMPU, 1
instance = comp, \oTstate[15]~I , oTstate[15], mMPU, 1
instance = comp, \oTstate[16]~I , oTstate[16], mMPU, 1
instance = comp, \oTstate[17]~I , oTstate[17], mMPU, 1
instance = comp, \oMDRout[0]~I , oMDRout[0], mMPU, 1
instance = comp, \oMDRout[1]~I , oMDRout[1], mMPU, 1
instance = comp, \oMDRout[2]~I , oMDRout[2], mMPU, 1
instance = comp, \oMDRout[3]~I , oMDRout[3], mMPU, 1
instance = comp, \oMDRout[4]~I , oMDRout[4], mMPU, 1
instance = comp, \oMDRout[5]~I , oMDRout[5], mMPU, 1
instance = comp, \oMDRout[6]~I , oMDRout[6], mMPU, 1
instance = comp, \oMDRout[7]~I , oMDRout[7], mMPU, 1
instance = comp, \oMARout[0]~I , oMARout[0], mMPU, 1
instance = comp, \oMARout[1]~I , oMARout[1], mMPU, 1
instance = comp, \oMARout[2]~I , oMARout[2], mMPU, 1
instance = comp, \oMARout[3]~I , oMARout[3], mMPU, 1
instance = comp, \oMARout[4]~I , oMARout[4], mMPU, 1
instance = comp, \oMARout[5]~I , oMARout[5], mMPU, 1
instance = comp, \oMARout[6]~I , oMARout[6], mMPU, 1
instance = comp, \oMARout[7]~I , oMARout[7], mMPU, 1
instance = comp, \oMARout[8]~I , oMARout[8], mMPU, 1
instance = comp, \oMARout[9]~I , oMARout[9], mMPU, 1
instance = comp, \oMARout[10]~I , oMARout[10], mMPU, 1
instance = comp, \oMARout[11]~I , oMARout[11], mMPU, 1
instance = comp, \oMARout[12]~I , oMARout[12], mMPU, 1
instance = comp, \oMARout[13]~I , oMARout[13], mMPU, 1
instance = comp, \oMARout[14]~I , oMARout[14], mMPU, 1
instance = comp, \oMARout[15]~I , oMARout[15], mMPU, 1
instance = comp, \oEp~I , oEp, mMPU, 1
instance = comp, \oCp~I , oCp, mMPU, 1
instance = comp, \oLi~I , oLi, mMPU, 1
instance = comp, \oHLT~I , oHLT, mMPU, 1
instance = comp, \oCLK~I , oCLK, mMPU, 1
instance = comp, \oLmar~I , oLmar, mMPU, 1
instance = comp, \oLmarc~I , oLmarc, mMPU, 1
instance = comp, \oLmdr~I , oLmdr, mMPU, 1
instance = comp, \oLa~I , oLa, mMPU, 1
instance = comp, \oLb~I , oLb, mMPU, 1
instance = comp, \oLc~I , oLc, mMPU, 1
instance = comp, \oLtmp~I , oLtmp, mMPU, 1
instance = comp, \oLo~I , oLo, mMPU, 1
instance = comp, \oLpcl~I , oLpcl, mMPU, 1
instance = comp, \oLpcu~I , oLpcu, mMPU, 1
instance = comp, \oEi~I , oEi, mMPU, 1
instance = comp, \oEmdr~I , oEmdr, mMPU, 1
instance = comp, \oCE~I , oCE, mMPU, 1
instance = comp, \oEa~I , oEa, mMPU, 1
instance = comp, \oEb~I , oEb, mMPU, 1
instance = comp, \oEc~I , oEc, mMPU, 1
instance = comp, \oEtmp~I , oEtmp, mMPU, 1
instance = comp, \oEu~I , oEu, mMPU, 1
instance = comp, \oL1~I , oL1, mMPU, 1
instance = comp, \oL2~I , oL2, mMPU, 1
instance = comp, \oEpcu~I , oEpcu, mMPU, 1
instance = comp, \oEpcl~I , oEpcl, mMPU, 1
instance = comp, \oRST~I , oRST, mMPU, 1
instance = comp, \oRDWR~I , oRDWR, mMPU, 1
instance = comp, \oCLK_RST~I , oCLK_RST, mMPU, 1
instance = comp, \Su~I , Su, mMPU, 1
